* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../img/fundoceu.jfif");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 1rf 2rf 1rf;
    grid-template-rows: repeat(5, 200px);
    gap: 100px;
    grid-template-areas: 'title title title'
        '. result .'
        'aside cartas content'
        'aside cartas content'
        '. button .';


}

.result {
    border-radius: 10px;
    background-color: #e9f4f6;
    display: flex;
    grid-area: result;
    justify-content: center;
    align-items: center;

}

h1 {
    font-size: 70px;
    padding: 5%;
    grid-area: title;
    text-align: center;
}

h2 {
    margin: 5%;
    flex-direction: row;
}

.main {
    position: relative;
    grid-area: cartas;
    display: flex;
}

.grid {
    position: absolute;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.img {
    width: 110px;
    height: 110px;
}

button {
    background-color: rgb(168, 197, 211);
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    text-align: start;
    padding: 5px;
    border: none;
    border-radius: 35px;
    cursor: pointer;

}

button:hover {
    background-color: rgb(151, 185, 223);
    color: white;
}

.reiniciar {
    display: none;
    grid-area: button;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.reiniciar button {
    text-align: center;

}